# Asteroidradar

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/asteroidradar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/asteroidradar/: AsteroidradarApplication.kt  BindingAdapters.kt  MainActivity.kt
app/src/main/java/com/udacity/asteroidradar/api/: NetworkUtils.kt
app/src/main/java/com/udacity/asteroidradar/api/converter/: CustomConverterFactory.kt  NetworkUtils.kt  RequestBodyConverter.kt  ResponseBodyConverter.kt
app/src/main/java/com/udacity/asteroidradar/api/network/: FetchState.kt  NasaNetwork.kt  PictureOfDayNetwork.kt
app/src/main/java/com/udacity/asteroidradar/api/request/: NeoWSRequest.kt  PictureOfDayRequest.kt
app/src/main/java/com/udacity/asteroidradar/database/entities/: NeoWSEntity.kt  PictureOfDayEntity.kt
app/src/main/java/com/udacity/asteroidradar/database/model/: Asteroid.kt  PictureOfDay.kt
app/src/main/java/com/udacity/asteroidradar/database/model/database/: Database.kt
app/src/main/java/com/udacity/asteroidradar/database/model/repository/: AsterioidRepository.kt  AsteroidsFilter.kt
app/src/main/java/com/udacity/asteroidradar/detail/: DetailFragment.kt
app/src/main/java/com/udacity/asteroidradar/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/udacity/asteroidradar/model/: PictureOfDay.kt
app/src/main/java/com/udacity/asteroidradar/model/database/: Database.kt
app/src/main/java/com/udacity/asteroidradar/model/repository/: AsterioidRepository.kt
app/src/main/java/com/udacity/asteroidradar/view/: AsteroidsAdapter.kt  BindingAdapters.kt
app/src/main/java/com/udacity/asteroidradar/view/detail/: DetailFragment.kt
app/src/main/java/com/udacity/asteroidradar/view/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/udacity/asteroidradar/work/: RefreshDataWorker.kt
app/src/main/res/drawable/: ic_baseline_refresh_24.xml  placeholder_picture_of_day.xml  progress_circle.xml
app/src/main/res/layout/: fragment_detail.xml  fragment_item.xml  fragment_main.xml
app/src/main/res/menu/: main_overflow_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/test/java/com/udacity/asteroidradar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
